apiVersion: v1
kind: Secret
metadata:
  name: hospital-api-secrets
  labels:
    app.kubernetes.io/name: hospital-api
    app.kubernetes.io/instance: release-name
type: Opaque
data:
  jdbcUrl: amRiYzpwb3N0Z3Jlc3FsOi8vaG9zcGl0YWwtZGIucHJvZC5zdmMuY2x1c3Rlci5sb2NhbDo1NDMyL2hvc3BpdGFsZGI=
  dbUsername: aG9zcGl0YWxfYXBw
  dbPassword: c2VjdXJlLXByb2QtcGFzc3dvcmQ=
  adminUsername: YWRtaW4=
  adminPassword: c2VjdXJlLXByb2QtYWRtaW4tcGFzc3dvcmQ=